# BazaarApp

./: Dockerfile  pom.xml
src/main/java/bazaar/: Driver.java  StudentService.java
src/main/java/bazaar/api/: BaseExecutor.java  BaseResponse.java
src/main/java/bazaar/beans/: LOV.java  Student.java
src/main/java/bazaar/controllers/: IndexController.java  ItemController.java  UserController.java
src/main/java/bazaar/controllers/publish/controller/: PublishController.java
src/main/java/bazaar/custom/exceptions/: DataNotFoundException.java
src/main/java/bazaar/entities/: Categories.java  CategoryItems.java  City.java  Country.java  Item.java  State.java  User.java
src/main/java/bazaar/repositories/: CategoriesRepo.java  CategoryItemRepo.java  CountryRepository.java  ItemRepository.java  StateRepository.java  UserRepository.java
src/main/java/bazaar/resources/: UserResource.java
src/main/java/bazaar/services/: CategoriesService.java  CategoryItemService.java  CountryService.java  ItemService.java  StateService.java  UserService.java
src/main/java/bazaar/utils/: ResponseRelatedFields.java
src/main/resources/data/changelog/: db.changelog-0006.xml  db.changelog-0008.xml  db.changelog-0009.xml
src/main/resources/data/changelog/tables/: db.changelog-0013.xml
src/main/resources/public/: jstest.html  landing.js
src/main/resources/public/js/: ajax.js  jquery.js
src/main/resources/public/widgets/loader/: loader.css  loader_handler.js
src/main/resources/public/widgets/product/: product_item.html  products.js
src/main/resources/public/widgets/search/: search.js
src/main/resources/public/widgets/signup/: signup.js
src/test/java/bazaar/api/: BaseExecutorTest.java
src/test/java/bazaar/controllers/: ItemControllerTest.java
src/test/java/bazaar/services/: CategoriesServiceTest.java
