# Created at 2019-12-28T20:35:12.102
Dec 28, 2019 8:35:12 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-12-28T20:35:12.115
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-12-28T20:35:12.127
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2019-12-28T20:35:12.170
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-12-28T20:35:12.183
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-12-28T20:35:12.190
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-12-28T20:35:12.199
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-12-28T20:35:12.206
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-12-28T20:35:12.213
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-12-28T20:35:12.221
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-12-28T20:35:12.229
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-12-28T20:35:12.237
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-12-28T20:35:12.245
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-12-28T20:35:12.254
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-12-28T20:35:12.265
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-12-28T20:35:12.273
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2019-12-28T20:35:12.284
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-12-28T20:35:12.292
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-12-28T20:35:12.301
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-12-28T20:35:12.310
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-12-28T20:35:12.320
	... 12 more

# Created at 2019-12-28T20:35:12.330


# Created at 2019-12-28T20:35:12.339
Dec 28, 2019 8:35:12 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-12-28T20:35:12.348
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-12-28T20:35:12.356
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2019-12-28T20:35:12.365
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-12-28T20:35:12.374
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-12-28T20:35:12.385
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-12-28T20:35:12.398
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-12-28T20:35:12.409
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-12-28T20:35:12.425
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-12-28T20:35:12.437
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-12-28T20:35:12.449
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-12-28T20:35:12.458
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-12-28T20:35:12.468
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-12-28T20:35:12.476
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-12-28T20:35:12.486
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-12-28T20:35:12.494
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2019-12-28T20:35:12.502
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-12-28T20:35:12.509
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-12-28T20:35:12.518
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-12-28T20:35:12.532
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-12-28T20:35:12.542
	... 12 more

# Created at 2019-12-28T20:35:12.550


# Created at 2019-12-28T20:35:12.558
Dec 28, 2019 8:35:12 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-12-28T20:35:12.568
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-12-28T20:35:12.576
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2019-12-28T20:35:12.583
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-12-28T20:35:12.591
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-12-28T20:35:12.600
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-12-28T20:35:12.608
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2019-12-28T20:35:12.617
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2019-12-28T20:35:12.625
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-12-28T20:35:12.633
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-12-28T20:35:12.641
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-12-28T20:35:12.649
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-12-28T20:35:12.656
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-12-28T20:35:12.664
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2019-12-28T20:35:12.671
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-12-28T20:35:12.679
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-12-28T20:35:12.687
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-12-28T20:35:12.694
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-12-28T20:35:12.701
	... 10 more

# Created at 2019-12-28T20:35:12.710


