# Created at 2019-12-28T20:36:56.901
Dec 28, 2019 8:36:56 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-12-28T20:36:56.910
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-12-28T20:36:56.926
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2019-12-28T20:36:57.032
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-12-28T20:36:57.086
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-12-28T20:36:57.096
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-12-28T20:36:57.104
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-12-28T20:36:57.122
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-12-28T20:36:57.136
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-12-28T20:36:57.165
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-12-28T20:36:57.187
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-12-28T20:36:57.201
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-12-28T20:36:57.216
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-12-28T20:36:57.225
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-12-28T20:36:57.240
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-12-28T20:36:57.252
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2019-12-28T20:36:57.262
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-12-28T20:36:57.274
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-12-28T20:36:57.284
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-12-28T20:36:57.307
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-12-28T20:36:57.318
	... 12 more

# Created at 2019-12-28T20:36:57.328


# Created at 2019-12-28T20:36:57.338
Dec 28, 2019 8:36:56 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-12-28T20:36:57.349
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-12-28T20:36:57.362
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2019-12-28T20:36:57.373
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-12-28T20:36:57.384
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-12-28T20:36:57.397
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-12-28T20:36:57.408
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-12-28T20:36:57.419
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-12-28T20:36:57.432
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-12-28T20:36:57.466
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-12-28T20:36:57.498
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-12-28T20:36:57.509
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-12-28T20:36:57.537
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-12-28T20:36:57.549
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-12-28T20:36:57.579
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-12-28T20:36:57.591
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2019-12-28T20:36:57.614
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-12-28T20:36:57.627
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-12-28T20:36:57.640
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-12-28T20:36:57.692
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-12-28T20:36:57.708
	... 12 more

# Created at 2019-12-28T20:36:57.721


# Created at 2019-12-28T20:36:57.730
Dec 28, 2019 8:36:56 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-12-28T20:36:57.741
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-12-28T20:36:57.761
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2019-12-28T20:36:57.776
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-12-28T20:36:57.789
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-12-28T20:36:57.801
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-12-28T20:36:57.847
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2019-12-28T20:36:57.864
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2019-12-28T20:36:57.896
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-12-28T20:36:57.940
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-12-28T20:36:57.956
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-12-28T20:36:57.977
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-12-28T20:36:57.988
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-12-28T20:36:58.019
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2019-12-28T20:36:58.060
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-12-28T20:36:58.105
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-12-28T20:36:58.119
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-12-28T20:36:58.133
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-12-28T20:36:58.144
	... 10 more

# Created at 2019-12-28T20:36:58.154


